# BlogProject

ProgrammersBlog/ProgrammersBlog.Business/: ProgrammersBlog.Business.csproj  ProgrammersBlog.Business.xml
ProgrammersBlog/ProgrammersBlog.Business/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IMailService.cs
ProgrammersBlog/ProgrammersBlog.Business/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs
ProgrammersBlog/ProgrammersBlog.Business/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  MailManager.cs  ManagerBase.cs
ProgrammersBlog/ProgrammersBlog.Business/Extensions/: ServiceCollectionExtensions.cs
ProgrammersBlog/ProgrammersBlog.Business/Utilities/: Messages.cs
ProgrammersBlog/ProgrammersBlog.DataAccess/: ProgrammersBlog.DataAccess.csproj
ProgrammersBlog/ProgrammersBlog.DataAccess/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IUnitOfWork.cs
ProgrammersBlog/ProgrammersBlog.DataAccess/Concrete/: UnitOfWork.cs
ProgrammersBlog/ProgrammersBlog.DataAccess/Concrete/EntityFramework/Contexts/: ProgrammersBlogContext.cs
ProgrammersBlog/ProgrammersBlog.DataAccess/Concrete/EntityFramework/Mappings/: ArticleMapping.cs  CategoryMapping.cs  CommentMapping.cs  LogMapping.cs  RoleClaimMapping.cs  RoleMapping.cs  UserClaimMapping.cs  UserLoginMapping.cs  UserMapping.cs  UserRoleMapping.cs  UserTokenMapping.cs
ProgrammersBlog/ProgrammersBlog.DataAccess/Concrete/EntityFramework/Repositories/: EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs
ProgrammersBlog/ProgrammersBlog.DataAccess/Migrations/: 20201117131055_InitialCreate.Designer.cs  20201117131055_InitialCreate.cs  20201201085327_SeedingCategories.Designer.cs  20201201085327_SeedingCategories.cs  20201201102221_SeedingArticles.Designer.cs  20201201102221_SeedingArticles.cs  20201201104355_SeedingArticlesv2.Designer.cs  20201201104355_SeedingArticlesv2.cs  20201231223135_InitialCreate.Designer.cs  20201231223135_InitialCreate.cs  20210124122552_SeedingArticles.Designer.cs  20210124122552_SeedingArticles.cs  20210218072143_NLogAdded.Designer.cs  20210218072143_NLogAdded.cs  ProgrammersBlogContextModelSnapshot.cs
ProgrammersBlog/ProgrammersBlog.MVC/: Program.cs  ProgrammersBlog.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ProgrammersBlog/ProgrammersBlog.MVC/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  RoleController.cs  UserController.cs
ProgrammersBlog/ProgrammersBlog.MVC/Areas/Admin/Models/: UserViewModel.cs  (+11 more)
ProgrammersBlog/ProgrammersBlog.MVC/Attributes/: ViewCountFilterAttribute.cs
ProgrammersBlog/ProgrammersBlog.MVC/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
ProgrammersBlog/ProgrammersBlog.MVC/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
ProgrammersBlog/ProgrammersBlog.MVC/Filters/: MvcExceptionFilter.cs
ProgrammersBlog/ProgrammersBlog.MVC/Helpers/Abstract/: IImageHelper.cs
ProgrammersBlog/ProgrammersBlog.MVC/Helpers/Concrete/: ImageHelper.cs
ProgrammersBlog/ProgrammersBlog.MVC/Models/: ArticleDetailRightSideBarViewModel.cs  ArticleDetailViewModel.cs  ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs  RightSideBarViewModel.cs
ProgrammersBlog/ProgrammersBlog.MVC/Properties/: launchSettings.json
ProgrammersBlog/ProgrammersBlog.MVC/ViewComponents/: RightSideBarViewComponent.cs
ProgrammersBlog/ProgrammersBlog.MVC/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
ProgrammersBlog/ProgrammersBlog.MVC/Views/Comment/: _CommentAddPartial.cshtml
ProgrammersBlog/ProgrammersBlog.MVC/Views/Home/: About.cshtml  ComingSoonIndex.cshtml  Contact.cshtml  Index.cshtml
ProgrammersBlog/ProgrammersBlog.MVC/Views/Shared/: Error.cshtml  _AboutLayout.cshtml  _ArticleLayout.cshtml  _ComingSoonLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml
(+100 files in other folders)
