<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\emrec\OneDrive\Masaüstü\EmreCanAyar-Blog\ProgrammersBlog\ProgrammersBlog.Business\ProgrammersBlog.Business.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammersBlog.Core\ProgrammersBlog.Core.csproj" />
    <ProjectReference Include="..\ProgrammersBlog.DataAccess\ProgrammersBlog.DataAccess.csproj" />
    <ProjectReference Include="..\ProgrammersBlog.Entites\ProgrammersBlog.Entities.csproj" />
  </ItemGroup>

</Project>
